# PersistentVolume for Elasticsearch cluster
# https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/
apiVersion: v1 # K8S API version
kind: PersistentVolume
metadata:
  name: elasticsearch-pv-volume
  namespace: kube-elk # The name of the namespace
  labels:
    type: elasticsearch
    tier: infrastructure
spec:
  storageClassName: standard
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  gcePersistentDisk:
    pdName: elasticsearch-pv-volume
    fsType: ext4
    readOnly: true

---
# PersistentVolumes for the Elasticsearch pods
# https://www.elastic.co/guide/en/cloud-on-k8s/current/k8s-volume-claim-templates.html
apiVersion: v1 # K8S API version
kind: PersistentVolumeClaim
metadata:
  name: elasticsearch-pv-claim
  namespace: kube-elk # The name of the namespace
  labels:
    type: elasticsearch
    tier: infrastructure
spec:
  selector:
    matchLabels:
      name: elasticsearch
      tier: infrastructure
  storageClassName: standard
  volumeName: elasticsearch-pv-volume
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
