# Elasticsearch deployment
# Stores all of the logs
apiVersion: apps/v1 # K8S API version
kind: StatefulSet
metadata:
  name: elasticsearch-sts
  namespace: kube-elk # The name of the namespace
  labels:
    app: elasticsearch
    tier: infrastructure
spec:
  serviceName: elasticsearch-svc # link to elasticsearch service
  replicas: 3 # Number of replicas that will be created
  minReadySeconds: 5 # by default is 0
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: elasticsearch
      tier: infrastructure
  template: # a blueprint for pods
    metadata:
      labels:
        app: elasticsearch
        tier: infrastructure
    spec: # specification for pods
      serviceAccountName: elasticsearch
      containers:
        - name: elasticsearch
          image: elastic/elasticsearch:6.8.23
          imagePullPolicy: IfNotPresent
          resources:
            # need more cpu upon initialization, therefore burstable class
            limits:
              cpu: 1000m # max 1 vCPU to the Elasticsearch Pod
            requests:
              cpu: 100m # guarantees 0.1 vCPU to the Elasticsearch Pod
          ports:
            - name: rest-9200 # The REST API port
              protocol: TCP
              containerPort: 9200
            - name: inter-node-9300 # The port for inter node communications
              protocol: TCP
              containerPort: 9300
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
          env:
            - name: cluster.name # Elasticsearch cluster name
              value: "k8s-logs"
            - name: node.name # Elasticsearch cluster node name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
      volumes:
        - name: data
          emptyDir: { }
      # Elasticsearch requires vm.max_map_count to be at least 262144.
      # If your OS already sets up this number to a higher value, feel free
      # to remove this init container.
      initContainers:
        - name: fix-permissions # By default k8s mounts the data directory as root, which renders it inaccessible to Elasticsearch
          image: busybox
          command: [ 'sh', '-c', 'chown 1000:1000 /usr/share/elasticsearch/data' ]
          securityContext:
            privileged: true
          volumeMounts:
            - name: data
              mountPath: /usr/share/elasticsearch/data
        - name: increase-vm-max-map # To prevent OOM errors
          image: busybox
          command: [ "sysctl", "-w", "vm.max_map_count=262144" ]
          securityContext:
            privileged: true
        - name: increase-fd-ulimit # Increase the max number of open file descriptors
          image: busybox
          command: [ "sh", "-c", "ulimit -n 65536" ]
          securityContext:
            privileged: true
