# RPS Game Query microservice NodePort service
apiVersion: v1 # K8S API version
kind: Service
metadata:
  name: rps-qry-service-svc
  namespace: rps-app-dev # The name of the namespace
  labels:
    app: rps-qry-service
    tier: backend
spec:
  selector:
    app: rps-qry-service
    tier: backend
  ports:
    - name: http-8080
      protocol: TCP
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: NodePort # Type of the service, here our application is accessible from outside the K8S cluster
