# ConfigMap holds information about Filebeat configuration files
apiVersion: v1 # K8S API version
kind: ConfigMap
metadata:
  name: filebeat-configmap
  namespace: kube-elk # The name of the namespace
  labels:
    app: filebeat
    tier: infrastructure
data:
  filebeat.yml: |-
    filebeat.config:
      inputs:
        # Mounted `filebeat-inputs-configmap` configmap:
        path: ${path.config}/inputs.d/*.yml
        # Reload inputs configs as they change:
        reload.enabled: false
      modules:
        path: ${path.config}/modules.d/*.yml
        # Reload module configs as they change:
        reload.enabled: false

    # Uncommnet this part and remove `filebeat.config.inputs` when running in Openshift and cri-o
    #filebeat.autodiscover:
    #  providers:
    #     - type: kubernetes
    #       include_pod_uid: true
    #       templates:
    #         - condition.regexp:
    #             kubernetes.container.name: '.+'
    #           config:
    #             - type: docker
    #               containers:
    #                 path: "/var/log/pods/*${data.kubernetes.pod.uid}/"
    #                 ids:
    #                   - "${data.kubernetes.container.name}"

    # To enable hints based autodiscover, remove `filebeat.config.inputs` configuration and uncomment this:
    #filebeat.autodiscover:
    #  providers:
    #    - type: kubernetes
    #      hints.enabled: true

    # Enrich events with k8s, cloud metadata
    processors:
      - add_cloud_metadata:
      - add_host_metadata:
      - add_kubernetes_metadata:
          host: ${NODE_NAME}
          matchers:
          - logs_path:
              logs_path: "/var/log/containers/"

    cloud.id: ${ELASTIC_CLOUD_ID}
    cloud.auth: ${ELASTIC_CLOUD_AUTH}

    # Send events to ElasticSearch
    output.elasticsearch:
      hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9200}']
      username: ${ELASTICSEARCH_USERNAME}
      password: ${ELASTICSEARCH_PASSWORD}

    # Send events to Logstash
    # output.logstash:
    #  hosts: ['${LOGSTASH_HOST:logstash}:${LOGSTASH_PORT:5044}']

---
apiVersion: v1 # K8S API version
kind: ConfigMap
metadata:
  name: filebeat-inputs-configmap
  namespace: kube-elk # The name of the namespace
  labels:
    app: filebeat
    tier: infrastructure
data:
  kubernetes.yml: |-
    - type: docker
      containers.ids:
      - "*"
      processors:
        - add_kubernetes_metadata:
            in_cluster: true
