# ConfigMap holds information about MariaDB configuration files for primary/secondary and dockerinit
apiVersion: v1 # K8S API version
kind: ConfigMap
metadata:
  name: mariadb-configmap
  namespace: kube-db # The name of the namespace
  labels:
    app: filebeat
    tier: database
data:

  primary.cnf: |
    [mariadb]
    log-bin                         # enable binary logging
    log-basename=rps-mariadb        # used to be independent of hostname changes (otherwise is in datadir/mysql)

  replica.cnf: |
    [mariadb]
    log-basename=rps-mariadb         # used to be independent of hostname changes (otherwise is in datadir/mysql)

  primary.sql: |
    CREATE USER 'repluser'@'%' IDENTIFIED BY 'replsecret';
    GRANT REPLICATION REPLICA ON *.* TO 'repluser'@'%';
    CREATE DATABASE primary_db;

  secondary.sql: |
    # We have to know name of sts (`mariadb-sts`) and
    # service `mariadb-service` in advance as an FQDN.
    # No need to use master_port
    CHANGE MASTER TO
    MASTER_HOST='mariadb-sts-0.mariadb-svc.kube-db.svc.cluster.local',
    MASTER_USER='repluser',
    MASTER_PASSWORD='replsecret',
    MASTER_CONNECT_RETRY=10;
