# ConfigMap holds information about Redis configuration files
apiVersion: v1 # K8S API version
kind: ConfigMap
metadata:
  name: redis-configmap
  namespace: kube-cache # The name of the namespace
  labels:
    app: redis
    tier: cache
data:
  allow-empty-password: "true"
  disable-comands: FLUSHDB,FLUSHALL,CONFIG

  master.conf: |
    bind 0.0.0.0
    protected-mode yes
    requirepass "12345"
    port 6379
    tcp-backlog 511
    timeout 0
    tcp-keepalive 300
    daemonize no
    supervised no
    pidfile /var/run/redis_6379.pid
    appendonly yes
    stop-writes-on-bgsave-error no
    loglevel warning
    logfile ""

  slave.conf: |
    slaveof redis-sts-0.redis-svc 6379
