# ConfigMap holds information about RPS Game Query microservice configuration files
apiVersion: v1 # K8S API version
kind: ConfigMap
metadata:
  name: rps-qry-service-configmap
  namespace: rps-app-dev # The name of the namespace
  labels:
    app: rps-qry-service
    tier: backend
    environment: development
data:

  mariadb-url: mariadb-sts-0.mariadb-svc.kube-db
  mariadb-port: "3306"
  mariadb-database: rpsDB
