# Score Command microservice ClusterIP service
# ClusterIP service for REST API
apiVersion: v1 # K8S API version
kind: Service
metadata:
  name: score-cmd-service-svc
  namespace: rps-app-dev # The name of the namespace
  labels:
    app: score-cmd-service
    tier: backend
    environment: development
spec:
  selector:
    app: score-cmd-service
    tier: backend
    environment: development
  ports:
    - name: http-8080
      protocol: TCP
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: ClusterIP # Type of the service, here our application is only accessible in the K8S private network and can’t be accessed from the outside world

---
# ClusterIP service for gRPC API
apiVersion: v1 # K8S API version
kind: Service
metadata:
  name: score-cmd-service-grpc-svc
  namespace: rps-app-dev # The name of the namespace
  labels:
    app: score-cmd-service
    tier: backend
    environment: development
spec:
  selector:
    app: score-cmd-service
    tier: backend
    environment: development
  ports:
    - name: grpc-50051
      protocol: TCP
      port: 50051 # The port that the service is running on in the cluster
      targetPort: 50051 # The port exposed by the service
  type: ClusterIP # Type of the service, here our application is only accessible in the K8S private network and can’t be accessed from the outside world
